<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">

    <title>Conjunctive Normal Form</title>

    <style>
      html {
        font-family: sans-serif;
        min-height: 100%;
        position: relative;
      }

      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
      }
      
      .form input[type="number"] {
        width: 200px;
      }

      .clauseSizeResult {
        color: white;
        padding: 3px;
      }

      .result {
        color: white;
        padding: 3px;
      }

      .help {
        padding: 3px;
      }

      header {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
    left: 0;
    width: 100%;
    overflow: hidden;
}


.lit {
  background-color: white;
}

table {
  border-collapse: collapse;
  border: 2px solid rgb(140 140 140);
  font-family: sans-serif;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

th,
td {
  border: 1px solid rgb(160 160 160);
  padding: 8px 10px;
}



    </style>
  </head>
  <header>
    <p>Rebecca J Young © 2024. This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/4.0/au/">CC BY-SA 4.0 AU</a>.</p>
  </header> 
  <body>
    <h1>Conjunctive Normal Form</h1>


<div id="clauseSize">

  <div id="variablesSection" style="border-style: solid;">
    <p id="variablesDescription">You have been given _ variables with the following meanings:</p>
    <ul style="list-style-type:none;" id="variables"></ul>
  </div>
  <p>Write a boolean expression in Conjunctive Normal Form that is true if and only if: </p>
  <p style="text-align:center" id="mission" class="dynamic"></p>

  <label for="clauseSizeField">Number of literals per clause: </label>
  <input type="number" id="clauseSizeField" class="clauseSizeField" />
  <input type="submit" value="Submit" class="clauseSizeSubmit" /> 
  <button type="button" class="clauseSizeHelpButton">Help</button>

</div>

<br>
<div id="helpClauseSize" class="help"></div>
<p id="clauseSizeResult" class="result"></p>

<div id="firstClause"></div>
<p id="firstClauseResult" class="result"></p>

<div id="completeExpression">
</div>

<div id="truthTableVariables">
</div>


<script type="module" src="cnf/main.js"></script>


  </body>
</html>
