<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">

    <title>FA Minimisation</title>

    <style>
      html {
        font-family: sans-serif;
        min-height: 100%;
        position: relative;
      }

      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
      }
      
      header {
        text-align: center;
        padding: 3px;
        background-color: DarkSalmon;
        color: white;
        left: 0;
        width: 100%;
        overflow: hidden;
      }

      table {
  border-collapse: collapse;
  border: 2px solid rgb(200,200,200);
  letter-spacing: 1px;
  font-size: 0.8rem;
}

td, th {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;
}

th {
  background-color: rgb(235,235,235);
}

td {
  text-align: center;
}

tr:nth-child(even) td {
  background-color: rgb(250,250,250);
}

tr:nth-child(odd) td {
  background-color: rgb(245,245,245);
}

caption {
  padding: 10px;
}

button {
  padding: 10px 40px;
}

.inputState {
  width: 50px;
}

.faButton {
  padding: 10px 10px;
  width: 150px;
}

.faButtons {
  width: 2000px;
}

#feedback {
  height: 100px;
}

    </style>
  </head>
  
  <header>
    <p>Rebecca J Young © 2024. This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/4.0/au/">CC BY-SA 4.0 AU</a>.</p>
  </header> 
  
  <body>
    <h1>FA Minimisation</h1>

    <button id="symbols"></button>
    <button id="userFA">Make your own FA</button>
    <p>
    <div class="faButtons">
      <button id="newFA">New FA</button>
      <button id="randomFA">Randomly Generated FA</button>
      <button id="resetFA">Reset Current FA</button>
    </div>
    <p>
    <div id="instructions"></div>
    <p>
    <div id="faTable"></div>
    <p>
    <div id="submissionButtons"></div>
    <p>
    <div id="feedback"></div>

<script type="module" src="main.js"></script>


  </body>
</html>
